<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css"/>
	<title>Садовый Эксперт</title>
</head>

<body>
<div id="maket">

<div style="position:absolute; margin-top:110px; margin-left:280px; font-size:26px">
<?php
$form_n = -1;
if (!empty($_POST['phone0']) && ! empty($_POST['name0'])) {
	$form_n = 0;
} else if (!empty($_POST['phone1']) && ! empty($_POST['name1'])) {
	$form_n = 1;
} else if (!empty($_POST['phone2']) && ! empty($_POST['name2'])) {
	$form_n = 2;
} else if (!empty($_POST['phone3']) && ! empty($_POST['name3'])) {
	$form_n = 3;
} else if (!empty($_POST['phone4']) && ! empty($_POST['name4'])) {
	$form_n = 4;
} else if (!empty($_POST['phone5']) && ! empty($_POST['name5'])) {
	$form_n = 5;
} else {
	echo 'ПОЖАЛУЙСТА, ВВЕДИТЕ ДАННЫЕ В ФОРМУ ЗАКАЗА';
}

if ($form_n != -1) {
	$phone = $_POST['phone' . $form_n];
	$name = $_POST['name' . $form_n];
	echo 'ВАША ЗАЯВКА ПРИНЯТА, ОЖИДАЙТЕ ОБРАБОТКИ ЗАКАЗА';

	$to = "sadovexp@mail.ru";
	$subject = "Заказ";
	$message = $phone . '<br>' . $name . '<br>Номер формы: ' . $form_n;

	$headers  = 'MIME-Version: 1.0' . "\r\n";
	$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n"; 

	$headers .= 'From: ' . $name . ' с сайта <Садовод>' . "\r\n";
	$headers .= 'To: <' . $to . '>' . "\r\n";

	mail($to, $subject, $message, $headers);
}
?>
</div>

<div style="height:180px">
	<a href="index.php">
		<img id="head-logo" src="img/logo.png" alt="">
	</a>
	<div style="margin-left:360px; margin-top:20px">
		<div style="display:flex">
			<img src="img/viber.png" alt="">
			<span class="viber">8-902-800-17-26</span>
		</div>
		<div style="display:flex">
			<img src="img/whatsapp.png" alt="">
			<span class="viber">8-902-800-17-26</span>
		</div>
		<div style="float:right; margin-top:-36px; margin-right:12px; font-weight:bold; font-size:20px; margin">
			ТЦ Мачта, г. Пермь, ул. Маршрутная, д. 9, эт. 2
		</div>
	</div>
</div>

<div id="headbar-wrapper"><div>
	<div id="headbar">
		<span id="headbar-title">Официальный дилер завода "Сокол-Электро"</span>
		<span id="headbar-phone">8-800-555-35-35</span>
	</div>
</div></div>

<div id="items-menu-wrapper"><div>
	<div id="items-menu">
		<a onclick="slide(0)">
			<img src="img/hothouse/0.gif" style="margin-left:-64px" alt="">
			<div class="item-descr">Обогрев теплиц</div>
		</a>
		<a onclick="slide(1)">
			<img src="img/pipeline/0.png" style="margin-left:-64px" alt="">
			<div class="item-descr">Обогрев трубопроводов</div>
		</a>
		<a onclick="slide(2)">
			<img src="img/roof/0.jpg" style="margin-left:-64px" alt="">
			<div class="item-descr">Обогрев кровли</div>
		</a>
		<a onclick="slide(3)">
			<img src="img/warmfloor/0.jpg" style="margin-left:-64px" alt="">
			<div class="item-descr">Тёплый пол</div>
		</a>
		<a onclick="slide(4)">
			<img src="img/wire/0.jpeg" style="margin-left:-64px" alt="">
			<div class="item-descr">Проволока для подвязки</div>
		</a>
		<a onclick="slide(5)">
			<img src="img/glasstape/0.png" style="margin-left:-25px" alt="">
			<div class="item-descr">Стекло изоляционная термостойкая лента</div>
		</a>
	</div>
</div></div>

<!--<div id="head-image-wrapper">
	
	<a href="index.html"><img id="head-logo" src="img/logo.png" alt="Логотип Садового Эксперта"></a>
</div>-->

<div id="content" style="overflow:hidden; margin-top:16px">
	<div id="slider">
		<div id="slider-item0" class="slider-descr">
			<div class="left">
				<h2 style="margin-top:0">Нагревательная лента со встроенным терморегулятором (ЭНГЛ-1-ТК)</h2>
				<img src="img/hothouse/1.png" style="float:right; margin-left:8px; margin-right:8px" alt="">
				<p>
					В её основе лежат восемь нагревательных жил из проволоки высокого сопротивления.
					Снаружи нагреватели покрыты водонепроницаемой оболочкой
					из силиконовой резины, из которой так же выполнены концевые опрессовки.
				</p>
				<p>
					Нагревательная лента ЭНГЛ-1-ТК – представляет собой законченное изделие
					с низкотемпературными выводами и герметичными наконечниками.
					Лента выпускается фиксированных размеров и мощностей
					и не подлежит резке в размер. Монтаж изделия прост и не требует
					никаких специальных инструментов и навыков.
				</p>
				<p>
					ЭНГЛ-1-ТК имеет встроенный терморегулятор, который автоматически
					поддерживает режим включения при +15°С и выключения при +20°С.
					Электронагревательная лента (ЭНГЛ-1-ТК) используется для
					обогрева почвы и (или) воздуха в теплицах, парниках, зимних садах
					с целью создания комфортных условий для выращивания растений.
				</p>
				<div class="bonus2">
					<ul>
						<li>Предохраняет растения и рассаду от гибели в результате заморозков</li>
						<li>Ускоряет созревание сельскохозяйственных культур</li>
						<li>Увеличивает период сбора урожая</li>
						<li>Создаёт условия для раннего сбора урожая</li>
						<li>Способствует выращиванию теплолюбивых растений</li>
						<li>Позволяет увеличить количество и качество собираемого урожая</li>
					</ul>
				</div>
				<h2>Монтаж</h2>
				<ul class="install">
					<li>Снять 35-40 сантиметров грунта;</li>
					<li>Выровнять поверхность;</li>
					<li>Засыпать песок слоем 3 сантиметра. Песок полить водой и утрамбовать;</li>
					<li>Уложить нагревательную ленту по длине в центр грядки.
					Ширина подогрева грядки на поверхности примерно 50-60 см.
					Расстояние между параллельно уложенными нагревательными лентами около 50 см.</li>
					<li>Поверх нагревательной ленты насыпать слой песка около 2 сантиметров и полить водой;</li>
					<li>Поверх слоя влажного песка, покрывающего кабель, поместить конец
					ленты со встроенным терморегулятором на распорку, которая обеспечивает
					оптимальное расстояние между датчиком и нагревательной лентой. Накрыть
					металлической сеткой с мелкими ячейками, чтобы защитить ленту и
					терморегулятор от механического воздействия;</li>
					<li>Насыпать плодородный грунт толщиной 35-40 сантиметров;</li>
					<li>Произвести установку устройства защитного отключения, подключить и провести тестирование системы.</li>
				</ul>
				<br>
				Для обогрева воздуха в теплице закрепить ленты на боковых стенках.
			</div>

			<div>
				<div class="bonus" style="margin-left:8px">
					<ul>
						<li>Сделано в России</li>
						<li>Простота монтажа и эксплуатации</li>
						<li>Надежная, испытанная временем конструкция</li>
						<li>Отсутствие пусковых токов</li>
						<li>Переход от нагревательного кабеля к простому токоподводящему
						(муфта) выполняется в заводских условиях, что обеспечивает высокую надежность изделия</li>
						<li>Большая площадь обогрева почвы</li>
						<li>Встроенный терморегулятор</li>
					</ul>
				</div>
				<div class="order">
					<h3>Закажите обратный звонок<br>прямо сейчас!</h3>
					<form action="index.php" method="post">
						<label>Ваш номер телефона?</label><br>
						<input name="phone0"><br>
						<label>Как в Вам обращаться?</label><br>
						<textarea name="name0"></textarea><br>
						<input id="submit0" type="submit" value="Жду звонка!">
					</form>
				</div>
			</div>
		</div>

		<div id="slider-item1" class="slider-descr">
			<div class="left">
				<h2 style="margin-top:0">Нагревательная лента со встроенным терморегулятором (ЭНГЛ-1-ТК)</h2>
				<p>
					Представляет собой плетеную ленту из стеклонити, в ее основе лежат восемь
					нагревательных жил из проволоки высокого сопротивления (нихром). Снаружи
					нагревательная лента покрыта водонепроницаемой оболочкой из силиконовой резины,
					из которой так же выполнены концевые опрессовки.
				</p>
				<p>
					Электронагревательная лента ЭНГЛ-1-ТК –
					представляет собой законченное изделие с низкотемпературными выводами и герметичными
					наконечниками. Лента выпускается заводом различных фиксированных размеров и не подлежит
					резке в размер. Монтаж изделия прост и не требует никаких специальных инструментов и навыков.
				</p>
				<p>
					ЭНГЛ-1-ТК имеет встроенный терморегулятор, который автоматически поддерживает режим вкл. При +3С° выкл. +при 13С°.
					Электронагревательная лента со встроенным терморегулятором ЭНГЛ-1-ТК предупреждают
					дорогостоящий ремонт вследствие замерзания и разрыва трубопроводов, расположенных
					в зоне замерзания. С помощью электронагревательных лент осуществляется подогрев,
					а при необходимости и размораживание трубопровода и запорной арматуры. 
				</p>
				<div class="bonus2">
					<ul>
						<li>Защита трубопроводов от разрыва в результате промерзания</li>
						<li>Защита (надо пробел поставить) кранов и вентилей, насосов от замерзания</li>
						<li>Форсированный обогрев (разогрев) трубопровода и (или) запорной арматуры при замерзании</li>
						<li>Прогрев дренажных труб</li>
					</ul>
				</div>
				<h2>Монтаж</h2>
				<ul class="install">
					<li>Снять 35-40 сантиметров грунта;</li>
					<li>Выровнять поверхность;</li>
					<li>Засыпать песок слоем 3 сантиметра. Песок полить водой и утрамбовать;</li>
					<li>Уложить нагревательную ленту по длине в центр грядки.
					Ширина подогрева грядки на поверхности примерно 50-60 см.
					Расстояние между параллельно уложенными нагревательными лентами около 50 см.</li>
					<li>Поверх нагревательной ленты насыпать слой песка около 2 сантиметров и полить водой;</li>
					<li>Поверх слоя влажного песка, покрывающего кабель, поместить конец
					ленты со встроенным терморегулятором на распорку, которая обеспечивает
					оптимальное расстояние между датчиком и нагревательной лентой. Накрыть
					металлической сеткой с мелкими ячейками, чтобы защитить ленту и
					терморегулятор от механического воздействия;</li>
					<li>Насыпать плодородный грунт толщиной 35-40 сантиметров;</li>
					<li>Произвести установку устройства защитного отключения, подключить и провести тестирование системы.</li>
				</ul>
			</div>

			<div>
				<div class="bonus" style="margin-left:8px">
					<ul>
						<li>Сделано в России</li>
						<li>Надежная, испытанная временем конструкция</li>
						<li>Отсутствие пусковых токов</li>
						<li>Возможность холодного пуска</li>
						<li>Возможность форсированного обогрева</li>
						<li>Переход от нагревательного кабеля к простому токоподводящему (муфта)
						выполняется в заводских условиях, что обеспечивает высокую надежность</li>
						<li>Большая площадь контакта ленты с обогреваемым объектом, в сравнении с греющим кабелем</li>
						<li>Встроенный терморегулятор</li>
					</ul>
				</div>
				<div class="order">
					<h3>Закажите обратный звонок<br>прямо сейчас!</h3>
					<form action="index.php" method="post">
						<label>Ваш номер телефона?</label><br>
						<input name="phone1"><br>
						<label>Как в Вам обращаться?</label><br>
						<textarea name="name1"></textarea><br>
						<input id="submit1" type="submit" value="Жду звонка!">
					</form>
				</div>
			</div>
		</div>

		<div id="slider-item2" class="slider-descr">
			<div class="left">
				<h2 style="margin-top:0">ЭНГЛ-2М - Греющая лента для использования в системах защиты от обледенения</h2>
				<p>
					ЭНГЛ-2М - нагревательная лента, которая может использоваться для предотвращения обледенения
					элементов водосточных систем. ЭНГЛ-2М - плетеная лента из стеклонити, в основе которой восемь
					нагревательных жил из проволоки высокого сопротивления. Снаружи лента покрыта оболочкой
					из светостабилизированного полиэтилена. Концевые опрессовки выполнены из того же материала.
					Оплетка из луженной медной проволоки для заземления.
				</p>
				<p>
					Нагреватель представляет собой законченное изделие, выпускается только указанных размеров
					и мощностей и не подлежит резке в размер. По согласованию с потребителем возможно изготовление
					нагревателей с другими параметрами и длинами, но с удельной мощностью не превышающей 40Вт/м.
				</p>
				<p>
					ЭНГЛ-2М устанавливаются быстро и просто, не требуется специальных навыков.
				</p>
				<div class="bonus2">
					<ul>
						<li>Максимальная температура на поверхности ленты 60С</li>
						<li>Минимальный радиус изгиба 20 мм</li>
						<li>Ширина активной части 24мм</li>
						<li>Толщина активной части 3,3мм</li>
						<li>Длина выводов для подключения 1000 мм</li>
						<li>Напряжение питающей сети переменного тока, В,220</li>
						<li>Отсутствуют пусковые токи</li>
						<li>Средний срок службы 6 лет</li>
					</ul>
				</div>
			</div>

			<div>
				<div class="order">
					<h3>Закажите обратный звонок<br>прямо сейчас!</h3>
					<form action="index.php" method="post">
						<label>Ваш номер телефона?</label><br>
						<input name="phone2"><br>
						<label>Как в Вам обращаться?</label><br>
						<textarea name="name2"></textarea><br>
						<input id="submit2" type="submit" value="Жду звонка!">
					</form>
				</div>
			</div>
		</div>

		<div id="slider-item3" class="slider-descr">
			<div class="left">
				<h2 style="margin-top:0">Теплый пол - ЭКС (Электронагревательные кабельные секции)</h2>
				<p>
					Секции ЭКС предназначены для обогрева различных производственных жилых помещений,
					помещений социально-бытовой сферы (квартиры, коттеджи, офисы, магазины и т.д.)
					для укладки в бетонную (цементно-песчаную) стяжку в электрообогреваемых полах.
					Оплетка из луженой медной проволоки для заземления.
				</p>
				<p>
					Принцип действия секций ЭКС основан на выделении тепла нагревательной жилой под действием
					электрического тока и передачи этого тепла нагреваемому объекту.
					Удельная мощность секции ЭКС зависит от ее длины.
				</p>
				<p>
					Теплый пол - ЭКС поставляются в виде готовых нагревательных секций с низкотемпературными выводами
					для подключения. В случае невозможности использования стандартных секций поставка осуществляется
					по индивидуальному проекту или заказу. Кабель ЭКС прост в монтаже, не требует
					никаких специальных навыков или инструментов.
				</p>
				<div class="bonus2">
					<ul>
						<li>Максимальная температура* 180С</li>
						<li>Минимальная температура монтажа - 50С</li>
						<li>Минимальный радиус изгиба 25мм</li>
						<li>Диаметр сечения активной части 6мм (исп.1), 4,6 мм (исп.2)</li>
						<li>Диаметр соединительных муфт 14мм (по заказу 9мм)</li>
						<li>Длина низкотемпературных выводов 1000мм (по заказу любая)</li>
						<li>Отсутствуют пусковые токи</li>
						<li>Средний срок службы 15 лет</li>
					</ul>
				</div>
			</div>

			<div>
				<div class="order">
					<h3>Закажите обратный звонок<br>прямо сейчас!</h3>
					<form action="index.php" method="post">
						<label>Ваш номер телефона?</label><br>
						<input name="phone3"><br>
						<label>Как в Вам обращаться?</label><br>
						<textarea name="name3"></textarea><br>
						<input id="submit3" type="submit" value="Жду звонка!">
					</form>
				</div>
			</div>
		</div>

		<div id="slider-item4" class="slider-descr">
			<div class="left">
				<h2 style="margin-top:0">Проволока для подвязки</h2>
				<img src="img/wire/1.png" style="float:right; margin-left:8px; margin-right:8px" alt="">
				<p>
					Проволка для подвязки садовых и домашних растений, помидор и огурцов в теплицах,
					букетов и веников, кустов, мешков, шлангов, скрутки проводов и для других хозяйственных нужд..
				</p>
				<p>
					Легко гнётся, хорошая фиксация, мягкая оболочка, не повреждает растения,
					стойкая к воздействию внешней среды, большая площадь обхвата, долговечная.
				</p>
			</div>

			<div>
				<div class="order">
					<h3>Закажите обратный звонок<br>прямо сейчас!</h3>
					<form action="index.php" method="post">
						<label>Ваш номер телефона?</label><br>
						<input name="phone4"><br>
						<label>Как в Вам обращаться?</label><br>
						<textarea name="name4"></textarea><br>
						<input id="submit4" type="submit" value="Жду звонка!">
					</form>
				</div>
			</div>
		</div>

		<div id="slider-item5" class="slider-descr">
			<div class="left">
				<h2 style="margin-top:0">Стеклоизолента термостойкая</h2>
				<p>
					Применяется при электротехнических работах для изоляции
					и ремонта электропроводки, автомобильных проводов, проводов питания
					электрических и индукционных печей, в саунах, проводов электродвигателей,
					переключателей и устройств управления печей и духовых шкафов,
					для крепления греющих кабелей.
					А так же для защиты и изоляции деталей, кабелей, подвергающихся высоким
					температурным нагрузкам, восстановления изоляционного покрытия в местах
					разделки изоляции и контактных соединений. Обладает высокой механической прочностью..
				</p>
				<p>
					Стеклоизоляционная лента устойчива к воздействию температуры до 300°С.Обладает высокой влагостойкостью и прочностью на разрыв.
				</p>
				<div class="bonus2">
					<ul>
						<li>Морозостойкость: -50С</li>
						<li>Термостойкость: +300С</li>
						<li>Напряжение пробоя: не менее 3000 В</li>
						<li>Высокая прочность на разрыв</li>
						<li>Высокая адгезия</li>
						<li>Размер: 0,1мм*15мм*10м</li>
					</ul>
				</div>
			</div>
	
			<div>
				<div class="order">
					<h3>Закажите обратный звонок<br>прямо сейчас!</h3>
					<form action="index.php" method="post">
						<label>Ваш номер телефона?</label><br>
						<input name="phone5"><br>
						<label>Как в Вам обращаться?</label><br>
						<textarea name="name5"></textarea><br>
						<input id="submit5" type="submit" value="Жду звонка!">
					</form>
				</div>
			</div>
		</div>
	</div>
	
</div>

</div>

<script>	
	function setSlide(n) {
		var slider = document.getElementById("slider");
		slider.style.marginLeft = -1024 * n + "px";
	}
	
	function slide(n) {
		var block = document.getElementById("slider-item" + n);
		setSlide(n);
	}
</script>

</body>

</html>